{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@vifu/protocol": ["./packages/protocol/src/index.ts"],
      "@vifu/protocol/*": ["./packages/protocol/src/*.ts"],
      "@vifu/console": ["./packages/console/src/index.ts"],
      "@vifu/console/react": ["./packages/console/src/react.ts"],
      "@vifu/console/styles.css": ["./packages/console/src/styles.css"]
    }
  }
}
